<html>
  <body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script
      src="https://unpkg.com/@hpcc-js/wasm@1.20.1/dist/index.js"
      type="text/javascript"
    ></script>
    <script
      type="javascript/worker"
      src="https://unpkg.com/viz.js@2.0.0/viz.js"
    ></script>
    <script src="https://unpkg.com/d3-graphviz@4.4.0/build/d3-graphviz.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
      html,
      body {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        padding: 0px;
        width: 100%;
        height: 100%;
      }

      * {
        /* word-break: break-all; */
      }

      body {
        justify-content: space-around;
        align-items: flex-start;
      }

      /* loading symbol stuff */

      #loadingSymbol,
      g.node,
      g.node > polygon,
      g.node > ellipse {
        transition: opacity 0.3s, fill 0.3s;
      }

      #loadingSymbol {
        position: fixed;
        padding: 45px;
        right: 20px;
        top: 20px;
        background-color: rgba(150, 150, 150, 0.2);
        border-radius: 100px;
        box-shadow: 2px 2px 5px 0px rgb(177, 177, 177);
        opacity: 1;
      }

      #loadingSymbol.hidden {
        opacity: 0;
        height: 0px;
        width: 0px;
        padding: 0px;
        margin: 0px;
      }

      /* settings stuff */

      .interestHidden {
        display: none;
      }

      .settingsHeader {
        cursor: pointer;
      }

      .triangle {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;

        transform: rotate(45deg) translateY(-4px);
      }

      .open > .triangle {
        transform: rotate(-135deg) translate(-3px, 3px);
      }

      .collapsable {
        overflow: auto;
        padding: 0px;
      }

      .box {
        border: 1px solid black;
        background: rgba(100, 100, 100, 0.4);
        padding: 10px;
        margin: 5px;
      }

      #nodeInfo {
        overflow: auto;
        font-family: monospace;
      }

      #settings {
        /* position: fixed; */
        left: 5px;
        max-height: 96%;
        width: 550px;
        top: 2%;
        user-select: none;
        overflow: auto;
        border-right: 1px solid black;

        font-size: 0.87em;
      }

      #tptpTextarea {
        display: none;
        width: 90%;
        margin: auto;
        border: 0px;
        min-height: 100px;
        height: 0px;
      }

      #tptpTextarea.open {
        height: auto;
        display: block;
      }

      button,
      input[type="button"] {
        position: relative;
        display: block;
        margin-top: 10px;

        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgb(201, 201, 201);
        cursor: pointer;

        font-size: 0.9em;
      }

      button:hover,
      input[type="button"]:hover {
        top: -1px;
        left: -1px;
        box-shadow: 1px 1px 7px -3px black;
      }

      .settingsHeader {
        line-height: 2.5;
        margin: 0px;
        padding: 0px;
      }

      /* graphviz */

      #graph svg {
        width: 100%;
        height: 100%;
      }

      /* generated slider css */

      input[type="range"].mySlider {
        -webkit-appearance: none;
        width: 90%;
        margin: auto;
      }
      input[type="range"].mySlider:focus {
        outline: none;
      }
      input[type="range"].mySlider::-webkit-slider-runnable-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
        background: rgba(192, 192, 190, 0.76);
        border-radius: 0px;
        border: 1.2px solid rgba(0, 0, 0, 0);
      }
      input[type="range"].mySlider::-webkit-slider-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.8px;
      }
      input[type="range"].mySlider:focus::-webkit-slider-runnable-track {
        background: rgba(192, 192, 190, 0.76);
      }
      input[type="range"].mySlider::-moz-range-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
        background: rgba(192, 192, 190, 0.76);
        border-radius: 0px;
        border: 1.2px solid rgba(0, 0, 0, 0);
      }
      input[type="range"].mySlider::-moz-range-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
      }
      input[type="range"].mySlider::-ms-track {
        width: 100%;
        height: 17.8px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type="range"].mySlider::-ms-fill-lower {
        background: rgba(192, 192, 190, 0.76);
        border: 1.2px solid rgba(0, 0, 0, 0);
        border-radius: 0px;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
      }
      input[type="range"].mySlider::-ms-fill-upper {
        background: rgba(192, 192, 190, 0.76);
        border: 1.2px solid rgba(0, 0, 0, 0);
        border-radius: 0px;
        box-shadow: 0.3px 0.3px 6px rgba(0, 0, 99, 0.58),
          0px 0px 0.3px rgba(0, 0, 125, 0.58);
      }
      input[type="range"].mySlider::-ms-thumb {
        box-shadow: 1.7px 1.7px 9.5px rgba(0, 0, 0, 0.51),
          0px 0px 1.7px rgba(13, 13, 13, 0.51);
        border: 2.4px solid rgba(44, 30, 0, 0.56);
        height: 29px;
        width: 26px;
        border-radius: 9px;
        background: rgba(148, 136, 126, 0.98);
        cursor: pointer;
        height: 17.8px;
      }
      input[type="range"].mySlider:focus::-ms-fill-lower {
        background: rgba(192, 192, 190, 0.76);
      }
      input[type="range"].mySlider:focus::-ms-fill-upper {
        background: rgba(192, 192, 190, 0.76);
      }

      /**
 * ==============================================
 * Dot Revolution
 * ==============================================
 */
      .dot-revolution {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
      }

      .dot-revolution::before,
      .dot-revolution::after {
        content: "";
        display: inline-block;
        position: absolute;
      }

      .dot-revolution::before {
        left: 0;
        top: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform-origin: 5px 20px;
        animation: dotRevolution 1.4s linear infinite;
      }

      .dot-revolution::after {
        left: 0;
        top: -30px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        transform-origin: 5px 35px;
        animation: dotRevolution 1s linear infinite;
      }

      @keyframes dotRevolution {
        0% {
          transform: rotateZ(0deg) translate3d(0, 0, 0);
        }
        100% {
          transform: rotateZ(360deg) translate3d(0, 0, 0);
        }
      }

      /*# sourceMappingURL=three-dots.css.map */
    </style>
    <div id="index">
      <pre id="output" style="display: none">
%------------------------------------------------------------------------------
fof(f83,plain,
    $false,
    inference(subsumption_resolution,[],[f80,f29]) ).

fof(f29,plain,
    ( ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha)
    & ~ killed(agatha,agatha) ),
    inference(cnf_transformation,[],[f16]) ).

fof(f16,plain,
    ~ killed(agatha,agatha),
    inference(flattening,[],[f15]) ).

fof(f15,negated_conjecture,
    ~ killed(agatha,agatha),
    inference(negated_conjecture,[],[f14]) ).

fof(f14,conjecture,
    killed(agatha,agatha),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f80,plain,
    killed(agatha,agatha),
    inference(superposition,[],[f43,f76]) ).

fof(f76,plain,
    agatha = sK1,
    inference(subsumption_resolution,[],[f71,f51]) ).

fof(f51,plain,
    ~ hates(butler,butler),
    inference(superposition,[],[f39,f48]) ).

fof(f48,plain,
    butler = sK0(butler),
    inference(resolution,[],[f47,f35]) ).

fof(f35,plain,
    ! [X0] :
      ( hates(agatha,X0)
      | butler = X0 ),
    inference(cnf_transformation,[],[f19]) ).

fof(f19,plain,
    ! [X0] :
      ( hates(agatha,X0)
      | butler = X0 ),
    inference(ennf_transformation,[],[f9]) ).

fof(f9,axiom,
    ! [X0] :
      ( butler != X0
     => hates(agatha,X0) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f47,plain,
    ~ hates(agatha,sK0(butler)),
    inference(resolution,[],[f38,f39]) ).

fof(f38,plain,
    ! [X0] :
      ( hates(butler,X0)
      | ~ hates(agatha,X0) ),
    inference(cnf_transformation,[],[f22]) ).

fof(f22,plain,
    ! [X0] :
      ( hates(butler,X0)
      | ~ hates(agatha,X0) ),
    inference(ennf_transformation,[],[f11]) ).

fof(f11,axiom,
    ! [X0] :
      ( hates(agatha,X0)
     => hates(butler,X0) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f39,plain,
    ! [X0] : ~ hates(X0,sK0(X0)),
    inference(cnf_transformation,[],[f26]) ).

fof(f26,plain,
    ! [X0] : ~ hates(X0,sK0(X0)),
    inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f12,f25]) ).

fof(f25,plain,
    ! [X0] :
      ( ? [X1] : ~ hates(X0,X1)
     => ~ hates(X0,sK0(X0)) ),
    introduced(choice_axiom,[]) ).

fof(f12,axiom,
    ! [X0] :
    ? [X1] : ~ hates(X0,X1),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f71,plain,
    ( hates(butler,butler)
    | agatha = sK1 ),
    inference(superposition,[],[f58,f69]) ).

fof(f69,plain,
    ( butler = sK1
    | agatha = sK1 ),
    inference(subsumption_resolution,[],[f68,f33]) ).

fof(f33,plain,
    agatha != butler,
    inference(cnf_transformation,[],[f13]) ).

fof(f13,axiom,
    agatha != butler,
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f68,plain,
    ( butler = sK1
    | agatha = sK1
    | agatha = butler ),
    inference(resolution,[],[f65,f35]) ).

fof(f65,plain,
    ( ~ hates(agatha,agatha)
    | butler = sK1
    | agatha = sK1 ),
    inference(resolution,[],[f60,f37]) ).

fof(f37,plain,
    ! [X0] :
      ( ~ hates(charles,X0)
      | ~ hates(agatha,X0) ),
    inference(cnf_transformation,[],[f21]) ).

fof(f21,plain,
    ! [X0] :
      ( ~ hates(charles,X0)
      | ~ hates(agatha,X0) ),
    inference(ennf_transformation,[],[f8]) ).

fof(f8,axiom,
    ! [X0] :
      ( hates(agatha,X0)
     => ~ hates(charles,X0) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f60,plain,
    ( hates(charles,agatha)
    | agatha = sK1
    | butler = sK1 ),
    inference(superposition,[],[f52,f56]) ).

fof(f56,plain,
    ( charles = sK1
    | agatha = sK1
    | butler = sK1 ),
    inference(resolution,[],[f34,f42]) ).

fof(f42,plain,
    lives(sK1),
    inference(cnf_transformation,[],[f28]) ).

fof(f28,plain,
    ( killed(sK1,agatha)
    & lives(sK1) ),
    inference(skolemisation,[status(esa),new_symbols(skolem,[sK1])],[f1,f27]) ).

fof(f27,plain,
    ( ? [X0] :
        ( killed(X0,agatha)
        & lives(X0) )
   => ( killed(sK1,agatha)
      & lives(sK1) ) ),
    introduced(choice_axiom,[]) ).

fof(f1,axiom,
    ? [X0] :
      ( killed(X0,agatha)
      & lives(X0) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f34,plain,
    ! [X0] :
      ( ~ lives(X0)
      | butler = X0
      | agatha = X0
      | charles = X0 ),
    inference(cnf_transformation,[],[f18]) ).

fof(f18,plain,
    ! [X0] :
      ( charles = X0
      | butler = X0
      | agatha = X0
      | ~ lives(X0) ),
    inference(flattening,[],[f17]) ).

fof(f17,plain,
    ! [X0] :
      ( charles = X0
      | butler = X0
      | agatha = X0
      | ~ lives(X0) ),
    inference(ennf_transformation,[],[f5]) ).

fof(f5,axiom,
    ! [X0] :
      ( lives(X0)
     => ( charles = X0
        | butler = X0
        | agatha = X0 ) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f52,plain,
    hates(sK1,agatha),
    inference(resolution,[],[f41,f43]) ).

fof(f41,plain,
    ! [X0,X1] :
      ( ~ killed(X0,X1)
      | hates(X0,X1) ),
    inference(cnf_transformation,[],[f24]) ).

fof(f24,plain,
    ! [X0,X1] :
      ( hates(X0,X1)
      | ~ killed(X0,X1) ),
    inference(ennf_transformation,[],[f6]) ).

fof(f6,axiom,
    ! [X0,X1] :
      ( killed(X0,X1)
     => hates(X0,X1) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f58,plain,
    hates(butler,sK1),
    inference(resolution,[],[f49,f43]) ).

fof(f49,plain,
    ! [X0] :
      ( ~ killed(X0,agatha)
      | hates(butler,X0) ),
    inference(resolution,[],[f40,f36]) ).

fof(f36,plain,
    ! [X0] :
      ( richer(X0,agatha)
      | hates(butler,X0) ),
    inference(cnf_transformation,[],[f20]) ).

fof(f20,plain,
    ! [X0] :
      ( hates(butler,X0)
      | richer(X0,agatha) ),
    inference(ennf_transformation,[],[f10]) ).

fof(f10,axiom,
    ! [X0] :
      ( ~ richer(X0,agatha)
     => hates(butler,X0) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f40,plain,
    ! [X0,X1] :
      ( ~ richer(X0,X1)
      | ~ killed(X0,X1) ),
    inference(cnf_transformation,[],[f23]) ).

fof(f23,plain,
    ! [X0,X1] :
      ( ~ richer(X0,X1)
      | ~ killed(X0,X1) ),
    inference(ennf_transformation,[],[f7]) ).

fof(f7,axiom,
    ! [X0,X1] :
      ( killed(X0,X1)
     => ~ richer(X0,X1) ),
    file('/export/starexec/sandbox/benchmark/theBenchmark.p',unknown) ).

fof(f43,plain,
    killed(sK1,agatha),
    inference(cnf_transformation,[],[f28]) ).

%------------------------------------------------------------------------------
      </pre>

      <input type="file" name="fileUploadBtn" id="fileUploadBtn" style="display:none"/>
      <button id="visualizeBtn" onclick="visualize()" style="display:none">Visualize</button>
    </div>

    <div id="idv" style="display: none; align-items: flex-start; height: 100%">
      <div id="loadingSymbol">
        <div id="loadingText" style="position: relative; font-weight: bold">
          Loading...
        </div>
        <div
          class="dot-revolution"
          style="margin-left: 50%; margin-top: 40px"
        ></div>
      </div>

      <div id="settings" class="box">
        <h1 class="settingsHeader" onclick="collapseBox(this)">
          Settings/Tools <span class="triangle"></span>
        </h1>
        <div class="collapsable" style="height: 0px">
          <div id="nodeInfoContainer" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              Node Information <span class="triangle"></span>
            </h2>
            <div class="collapsable" id="nodeInfo" style="height: 0px">
              <h3><i>Hover over a node to see info about it here!</i></h3>
            </div>
          </div>
          <div id="interestingnessOptions" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              Show/Hide Nodes <span class="triangle"></span>
            </h2>
            <div class="collapsable" style="height: 0px">
              <hr />
              <button onclick="getInterest()">
                Compute interestingness for FOF/CNF derivations
              </button>

              <button
                class="interestHidden"
                id="interestScaleToggle"
                onclick="toggleInterestScaling()"
              >
                Enable interestingness scaling
              </button>
              <hr />

              <h3 class="interestHidden">Blacken boring nodes:</h3>
              <input
                type="range"
                class="mySlider interestHidden"
                name="interestingnessSlider"
                id="interestingnessSlider"
                oninput="recolorNodesByInterest()"
                min="-1.1"
                max="1.1"
                step="0.01"
                value="-1.1"
              />
              <hr class="interestHidden" />
              <button
                onclick="toggleConjectureVisible(this)"
                id="hideConjNodesButton"
              >
                Blacken non-lemmas
              </button>
              <button onclick="redrawNodesByInterest()">
                Remove black nodes
              </button>
              <button onclick="resetGraph()">Reset</button>
            </div>
          </div>

          <div id="about" class="box">
            <h2 class="settingsHeader" onclick="collapseBox(this)">
              About<span class="triangle"></span>
            </h2>
            <div class="collapsable" style="height: 0px; font-size: 12pt">
              <hr />
              <ul>
                <li>
                  The Interactive Derivation Viewer (IDV) <br />was written as part of the
                  <a href="https://tptp.org">TPTP World.</a>
                </li>
                <li> Daniel Li & Esteban Morales developed a standalone IDV.</li>
                <li>Jack McKeown finished the conversion and deployment.</li>
                <li>Jack McKeown adapted it for viewing intepretations.</li>
                <li>Joe Masterjohn started the conversion to a web app.</li>
                <li>Steven Trac wrote the original IDV as a Java applet.</li>
              </ul>
            </div>
          </div>

          <div id="back" class="box">
            <a href=""><h2>Back To Home</h2></a>
          </div>
        </div>
      </div>

      <div
        id="graph"
        style="
          text-align: center;
          width: 100%;
          height: 100%;
          border-left: 1px solid black;
        "
      ></div>

      <p id="proofText" style="display: none"></p>

      <script src="https://tptp.org/CGIFormData/IDVBundle.js"></script>
      <script>
        window.interestScalingBool = false;

        function removeTooltips() {
          // Remove all title tags beneath svg tags to remove tooltips
          let keys = Array.from(document.querySelectorAll("g.node title")).map(
            (x) => x.innerHTML
          );
          let titles = Array.from(document.querySelectorAll("svg title"));

          // We might have to try again if the graph isn't loaded yet
          if (keys.length < Object.keys(window.proof).length) {
            setTimeout(removeTooltips, 500);
            return;
          }

          console.log(
            `Removing ${titles.length} titles (${keys.length} nodes + edges)`
          );

          titles.forEach(function (x) {
            x.remove();
          });

          // Since titles have been removed and SVG texts
          // no longer link back to the global proof object,
          // we need to somehow have that data available on hover.
          let nodes = Array.from(document.querySelectorAll("g.node text"));
          nodes.forEach(function (x, i) {
            x.setAttribute("proofKey", keys[i]);
          });
        }

        // if (window.interpretation){
        // 	document.querySelector("#interestingnessOptions").hidden = true;
        // }

        function show_original_graph() {
          setTimeout(function () {
            window.proofText = document.getElementById("proofText").innerText;
            window.originalProof = parseProof(proofText);
            window.proof = JSON.parse(JSON.stringify(originalProof));

            assignInterestingnessToHeightAndWidth();
            showGV(proofToGV(proof));
            // if (window.interpretation) {
            // 	removeTooltips();
            // }
            // Weird Hacks for initializing gui
            document.querySelector("#settings").children[0].click();
            setTimeout(
              () =>
                document
                  .querySelector("#nodeInfoContainer > .settingsHeader")
                  .click(),
              500
            );
          }, 200);
        }

        document
          .querySelector("#visualizeBtn")
          .addEventListener("click", show_original_graph);
        // if (window.addEventListener)
        // window.addEventListener("load", show_original_graph, false);
        // else if (window.attachEvent)
        // window.attachEvent("onload", show_original_graph);
      </script>
    </div>
    <script type="text/javascript">
      function visualize() {
        document.querySelector("#index").style.display = "none";
        document.querySelector("#idv").style.display = "flex";
        document.querySelector("#proofText").innerHTML =
          document.getElementById("output").innerHTML;
      }
      if (document.getElementById("output").textContent.trim().includes("PROOF_GOES_HERE")) {
        document.getElementById("fileUploadBtn").style.display = "block";
        document.getElementById("visualizeBtn").style.display = "block";
        document.getElementById("fileUploadBtn").addEventListener("change", function () {
          let fr = new FileReader();
          fr.onload = function () {
            document.getElementById("output").textContent = fr.result;
          };
          fr.readAsBinaryString(this.files[0]);
        });
      } else {
        visualize();
        show_original_graph();
      }
    </script>
  </body>
</html>
